ASTRA_DB_ID=8c0d8429-f1d3-4305-be64-bacb405ff2aa
ASTRA_DB_REGION=europe-west1
ASTRA_DB_APPLICATION_TOKEN=AstraCS:UHcGGfPwKJZULOUvgZQcWvoi:b4c12d6643c53ef6bbc169701ce93ce80afee5520647a2f281ca97ad2d1c79be
ASTRA_DB_KEYSPACE=tiktokkey